{
  "version": 7,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-mingw",
      "inherits": "base",
      "displayName": "Release MinGW",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static",
        "CMAKE_EXE_LINKER_FLAGS": "-static-libgcc -static-libstdc++ -static -lpthread -Wl,--allow-multiple-definition"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release"
    },
    {
      "name": "release-mingw",
      "configurePreset": "release-mingw",
      "displayName": "Release MinGW"
    }
  ]
}